Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        useTicketCache=false
        keyTab="/share/hbase-service.keytab"
        principal="hbase/hbase@EXAMPLE.COM";
};
