Server {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        useTicketCache=false
        keyTab="/share/zookeeper-service.keytab"
        storeKey=true
        principal="zookeeper/hbase@EXAMPLE.COM";
};
